id = inhere/sitemap
name = SitemapXML生成器
homepage = http://www.xxx.org/
description = 手动生成sitemap.xml
keywords = "tool,util"
level = 1
version = 1.0.1
license = MIT
adapted = 130707
publish = 2013-07-07
update = 2013-09-02
price = 0
include = include.php
path = main.php
isTheme = 0

[author]
a1[name] = zx.asd
a1[email] = xx@163.com
a1[homepage] = http://www.xxx.com/
; second author
a2[name] = zx.asd2
a2[email] = xxx@163.com
a2[homepage] = http://www.yyy.com/

[support]
; need help?
source= https://github.com/xx/yy
issues = https://github.com/xx/yy/issues
forum =

[advanced]
require = 7.0
dependency=
rewriteFunctions=
existsFunctions=
existsClasses=
conflict=

[banners]
; some images