server {
    listen      80;
    server_name www.site.dev site.dev;
    root        /var/www/phplang/swoole/site/static;
    index       index.html index.htm;

    error_log logs/site.dev.error.log;
    access_log logs/site.dev.access.log;

    location / {
        # try_files $uri $uri/;

        # proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        proxy_set_header Connection "keep-alive";

        #if (!-e $request_filename){
        proxy_pass http://127.0.0.1:9501;
        #}
    }

    location ~ \.php(.*)$ {
        proxy_pass http://127.0.0.1:9501;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|ttf|woff2|woff)$ {
        expires       max;
        #log_not_found off;
        #access_log    off;
    }
}